In [9]:
import json
import pandas as pd

with open('Downloads/data_file.json') as f:
  data = json.load(f)

In [75]:
# all of the countries
country_data_from_json = data["features"]

In [76]:
# JUST GETTING ONE COUNTRY 

# afghanistan = country_data_from_json[0]

In [77]:
# EXAMPLE FOR GETTING VALUES AND KEYS OF A COUNTRY'S DATA

# values = afghanistan["attributes"].values()
# keys = afghanistan["attributes"].keys()

In [78]:
# EXAMPLE FOR CREATING AN EMPTY DATAFRAME

# df = pd.DataFrame(columns = afghanistan["attributes"].keys())

In [79]:
# EXAMPLE FOR ADDING TO A DF BY ROW


# df = df.append(afghanistan["attributes"], ignore_index=True)

In [82]:
# just need to do this once because all of your data
# has the same 'columns'

column_names = country_data_from_json[0]["attributes"].keys()
column_names

dict_keys(['Country', 'Year_2019', 'Year_2018', 'Year_2017', 'Year_2016', 'Year_2015', 'Year_2014', 'Year_2013', 'Year_2012', 'Year_2011', 'Year_2010', 'Year_2009', 'Year_2008', 'Year_2007', 'Year_2006', 'Year_2005', 'Year_2004', 'Year_2003', 'Year_2002', 'Year_2001', 'Year_2000', 'Year_1999', 'FID'])

In [86]:
country_data = []

# get each country's data
# country_data is a list with each country's info as an
# item, each item has type dict
for each in country_data_from_json:
    country_data.append(each["attributes"])
 
# just to show a few
country_data[:2]

[{'Country': 'Afghanistan',
  'Year_2019': 2,
  'Year_2018': 3,
  'Year_2017': 0,
  'Year_2016': 0,
  'Year_2015': 2,
  'Year_2014': 3,
  'Year_2013': 2,
  'Year_2012': 2,
  'Year_2011': 0,
  'Year_2010': 0,
  'Year_2009': 5,
  'Year_2008': 3,
  'Year_2007': 0,
  'Year_2006': 3,
  'Year_2005': 0,
  'Year_2004': 2,
  'Year_2003': 1,
  'Year_2002': 1,
  'Year_2001': 5,
  'Year_2000': 6,
  'Year_1999': 1,
  'FID': 1},
 {'Country': 'Albania',
  'Year_2019': 3,
  'Year_2018': 5,
  'Year_2017': 5,
  'Year_2016': 9,
  'Year_2015': 6,
  'Year_2014': 6,
  'Year_2013': 6,
  'Year_2012': 1,
  'Year_2011': 4,
  'Year_2010': 7,
  'Year_2009': 5,
  'Year_2008': 15,
  'Year_2007': 12,
  'Year_2006': 13,
  'Year_2005': 9,
  'Year_2004': 9,
  'Year_2003': 7,
  'Year_2002': 22,
  'Year_2001': 16,
  'Year_2000': 22,
  'Year_1999': 6,
  'FID': 2}]

In [87]:
for data in country_data:
    df = df.append(data, ignore_index=True)

In [88]:
df

,Country,Year_2019,Year_2018,Year_2017,Year_2016,Year_2015,Year_2014,Year_2013,Year_2012,Year_2011,...,Year_2007,Year_2006,Year_2005,Year_2004,Year_2003,Year_2002,Year_2001,Year_2000,Year_1999,FID
0,Afghanistan,2,3,0,0,2,3,2,2,0,...,0,3,0,2,1,1,5,6,1,1
1,Albania,3,5,5,9,6,6,6,1,4,...,12,13,9,9,7,22,16,22,6,2
2,Algeria,2,0,4,1,1,0,2,2,2,...,2,2,0,3,1,1,1,1,0,3
3,Antigua and Barbuda,0,0,0,1,1,0,0,5,2,...,1,1,0,0,0,0,0,0,1,4
4,Argentina,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171,Vietnam,32,28,30,13,0,0,0,0,0,...,828,163,7,21,382,766,736,728,709,170
172,Yemen,1,0,6,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,171
173,Yugoslavia,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,175
174,Zambia,0,0,2,4,9,8,5,11,16,...,27,15,4,11,4,2,1,1,0,172
175,Zimbabwe,0,1,3,0,0,0,0,0,2,...,0,6,2,2,3,1,0,2,1,173